1.	Create a Product class write a query add and update and delete products.


package com.JDBC;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Statement;

public class Product {
	public static void main(String[] args) throws ClassNotFoundException, SQLException {
		
		Class.forName("org.postgresql.Driver");
		
		Connection conn = DriverManager.getConnection("jdbc:postgresql://localhost/niharika1","postgres","niharika");
		
		Statement stmt = conn.createStatement();
		
		boolean result=stmt.execute("create table stud(sid int , sname varchar(10), sclass int)");
		int resul=stmt.executeUpdate("insert into stud values(101,'Niharika',11)");
		int result1=stmt.executeUpdate("insert into stud values(102,'Mansi',10)");
		int result2=stmt.executeUpdate("insert into stud values(103,'Mannat',12)");
		int res=stmt.executeUpdate("update stud set sname='Manish' where sid=103");
		int del=stmt.executeUpdate("delete from stud;");
		
		conn.close();
		
		System.out.println("Table is created:"+result);
		System.out.println("Value-1  inserted"+resul);
		System.out.println("Value-2  inserted"+result1);
		System.out.println("Value-3  inserted"+result2);
		System.out.println("Updated Value :"+res);
		System.out.println("Delete stud:"+del);
		
	}

}

-------------------------------------------------------------------------------------------------------------------------------------

OUTPUT:

-----------------------------------------------------------
•	Create Table:
Table is created : false

niharika1=# select * from stud;
 sid | sname | sclass
-----+-------+--------
(0 rows)
-----------------------------------------------------------


-----------------------------------------------------------
•	Insert values in table :
Value-1  inserted1
Value-2  inserted1
Value-3  inserted1

niharika1=# select * from stud;
 sid |  sname   | sclass
-----+----------+--------
 101 | Niharika |     11
 102 | Mansi    |     10
 103 | Mannat   |     12
(3 rows)
-----------------------------------------------------------


-----------------------------------------------------------
•	Update value in table
    Updated Value :1

niharika1=# select * from stud;
 sid |  sname   | sclass
-----+----------+--------
 101 | Niharika |     11
 102 | Mansi    |     10
 103 | Manish   |     12
(3 rows)
------------------------------------------------------------


-------------------------------------------------------------
•	Delete table
Delete stud:3

niharika1=# select * from stud;
 sid | sname | sclass
-----+-------+--------
(0 rows)
-----------------------------------------------------------------



